<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout android:id="@+id/create_doc_main_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_100"
    android:orientation="vertical"
    android:weightSum="4">

    <ProgressBar
        android:id="@+id/createDocProgressBar"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleHorizontal"/>

    <EditText
        android:id="@+id/ud_doc_name"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/doc_control_palette"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:textColor="@color/black"
        android:textColorHint="@color/grey_500"
        android:hint="@string/create_doc_hint"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="642dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_vertical">
        <!--add the name of the doc-->

        <!--document builder section -->


        <!--        Document create control section -->
        <LinearLayout
            android:id="@+id/doc_container"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="83dp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/doc_designerr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/border"/>
        </LinearLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="5">
            <TableRow
                android:background="@color/ud_grey_extra_light">
                <!--    Description / Heading Section -->
                <Button
                    android:id="@+id/title_pal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/title_text_icon_foreground"
                    android:theme="@style/ThemeOverlay.MyDarkButton"
                    tools:ignore="SpeakableTextPresentCheck" />
                <!--            Large Text Section-->
                <!--            Date Section-->
                <Button
                    android:id="@+id/calender_pal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/calender_icon_foreground"
                    android:theme="@style/ThemeOverlay.MyDarkButton"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                <!--            Image Section-->
                <Button
                    android:id="@+id/image_pal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/image_icon_foreground"
                    android:theme="@style/ThemeOverlay.MyDarkButton"
                    tools:ignore="SpeakableTextPresentCheck" />
                <!--            Location Section-->
                <Button
                    android:id="@+id/location_pal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/location_icon_foreground"
                    android:theme="@style/ThemeOverlay.MyDarkButton"
                    tools:ignore="SpeakableTextPresentCheck" />
                <!--            Contact Section-->
                <Button
                    android:id="@+id/save_pal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20mm"
                    android:background="@drawable/save_doc_foreground"
                    android:theme="@style/ThemeOverlay.MyDarkButton"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>
        </TableLayout>



    </RelativeLayout>

</LinearLayout>
</ScrollView>